<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus Quiz 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/76232890be.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="home-container">
        <div id="home" class="flex-column flex-center">
            <h1>AP Calculus Quiz App</h1>
            <h1>Select Your Destiny</h1>
            <a href="1" class="btn">Quiz 1</a>
            <a href="2" class="btn">Quiz 2</a>
            <a href="Test" id="random-btn" class="btn">Random Quiz (API)</a>
            <br>
            <a href="highscores.html" id="highscore-btn" class="btn">All High Scores<i class="fas fa-crown"></i></a>
        </div>
    </div>
    <div class="footnote" id="footnote">Created by Michael Mark for Abbie Wong, 2022</div>
</body>
</html>